--cpu Cortex-M3
"wearm\startup_stm32f103xb.o"
"wearm\fifo.o"
"wearm\main.o"
"wearm\gpio.o"
"wearm\tim.o"
"wearm\usart.o"
"wearm\stm32f1xx_it.o"
"wearm\servo.o"
"wearm\automation.o"
"wearm\stm32f1xx_ll_gpio.o"
"wearm\stm32f1xx_ll_pwr.o"
"wearm\stm32f1xx_ll_exti.o"
"wearm\stm32f1xx_ll_tim.o"
"wearm\stm32f1xx_ll_dma.o"
"wearm\stm32f1xx_ll_rcc.o"
"wearm\stm32f1xx_ll_utils.o"
"wearm\stm32f1xx_ll_usart.o"
"wearm\system_stm32f1xx.o"
"wearm\retarget_io.o"
--strict --scatter "Wearm\Wearm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Wearm.map" -o Wearm\Wearm.axf